{
  "name": "osmose-email-engine",
  "version": "0.0.0",
  "description": "A SES email engine",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourceMarketingServiceOrg/osmose-email-engine.git"
  },
  "author": "OpenSourceMarketingService <OpenSourceMarketingService@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenSourceMarketingServiceOrg/osmose-email-engine/issues"
  },
  "homepage": "https://github.com/OpenSourceMarketingServiceOrg/osmose-email-engine#readme",
  "dependencies": {
    "aws-sdk": "^2.122.0",
    "express": "^4.15.4"
  },
  "keywords": [
    "osmose",
    "aws",
    "ses",
    "express",
    "email",
    "marketing"
  ],
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
